<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Academico Universitario</title>

    <!-- Font-Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:wght@600&display=swap" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h1><strong>Proyecto Academico Universitario</strong></h1>
        <img src="./img/MIT.png" alt="Imagen de Universidad">
    </header>

    <!-- Main -->
    <main>
        
        <section>
            <section>
                <div class="contenedorSection">
                    <div>
                        <h2>JavaScript</h2>
                    </div>
                    <div>
                        <table id="contenedorDiv">
                            <tr>
                                <th>Alumno/a</th>
                                <th>Primer Parcial</th>
                                <th>Segundo Parcial</th>
                                <th>Promedio</th>
                                <th>Informe Cursada</th>
                            </tr>
                        </table>
                    </div>
                    <div> 
                        <button class="btn" id="btn">Añadir alumno</button>
                    </div>
                </div>
            </section>
        </section>

    </main>

    <!-- JS -->
    <script src="./js/index.js"></script>
</body>

</html>